enclave {
    from "sgx_tstd.edl" import *;
    // from "sgx_stdio.edl" import *;

    untrusted {
        uint32_t u_log_ocall(
            [in, size = string_capacity]
            uint8_t* string_ptr, uint32_t string_len, uint32_t string_capacity
        );
    };

    trusted {
        /* define ECALLs here. */


        public sgx_status_t private_computing_entry(
            [in, size=sealed_key_size]
            uint8_t* sealed_key_ptr, uint32_t sealed_key_size, 
            [in, size=encrypted_input_size] 
            uint8_t* encrypted_input_ptr, uint32_t encrypted_input_size,
            [out, size=encrypted_output_buffer_size]
            uint8_t* encrypted_output_buffer_ptr, uint32_t encrypted_output_buffer_size,
            [out]
            uint32_t* encrypted_output_size);

        
    };
};