enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_backtrace.edl" import *;
    // from "sgx_fd.edl" import u_write_ocall;
    // from "sgx_mem.edl" import u_malloc_ocall, u_free_ocall;
    // from "sgx_file.edl" import u_stat64_ocall;
    trusted {
        /* define ECALLs here. */

        public sgx_status_t generate_sealed_key([out, size=sealed_log_size]
            uint8_t* sealed_log_ptr, uint32_t sealed_log_size);
        
        public sgx_status_t private_computing_entry(
            [in, size=sealed_key_size]
            uint8_t* sealed_key_ptr, uint32_t sealed_key_size, 
            [in, size=encrypted_input_size] 
            uint8_t* encrypted_input_ptr, uint32_t encrypted_input_size,
            [out, size=encrypted_output_buffer_size]
            uint8_t* encrypted_output_buffer_ptr, uint32_t encrypted_output_buffer_size,
            [out]
            uint32_t* encrypted_output_size);
    };
};