enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    trusted {
        /* define ECALLs here. */

        public sgx_status_t create_sealeddata_for_fixed([out, size=sealed_log_size]
            uint8_t* sealed_log, uint32_t sealed_log_size);

        public sgx_status_t verify_sealeddata_for_fixed([in, size=sealed_log_size]
            uint8_t* sealed_log, uint32_t sealed_log_size);

        public sgx_status_t sample_task([in, out, size=sealed_log_size]
            uint8_t* sealed_log, uint32_t sealed_log_size);

        public sgx_status_t sample_task_aaes([in, size=sealed_key_log_size]
            uint8_t* sealed_key_log, uint32_t sealed_key_log_size, 
            [in, out, size=1024] uint8_t* encrypted_data, uint32_t encrypted_data_size, [in, out, size=16]uint8_t* encrypted_data_mac);
        
        public sgx_status_t sample_task_vaes([in, size=sealed_key_log_size]
            uint8_t* sealed_key_log, uint32_t sealed_key_log_size, 
            [in, out, size=encrypted_data_size] uint8_t* encrypted_data, 
            uint32_t encrypted_data_size);
    };
};